* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}



body {
  font-family: -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  background: #F5F7FA;
  font-size: 16px;
}



.nav-container {
  height: 60px;
  background: white;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  margin:0;
  position: sticky;
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

nav {
  margin: 0 auto;
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.nav-links a {
  text-decoration: none;
  padding-left: 25px;
  color: #4B606C;
  font-size: 16px;
}

.nav-links a:hover {
  color: hsl(219, 55%, 50%);
}

.logo img {
  height: 36px;
  display: block;
}


.all {
  margin: 0 auto;
  width: 570px;
  padding: 0 30px;
  color: #4B606C;
  line-height: 1.5;

}

.all p {
  margin-bottom: 1rem;
}


h1, h2 {
  font-size: 25px;
  font-weight: 400;
  margin-top: 50px;
  margin-bottom: 10px;
  color: #122836;

}

.card-wrapper {
  margin: 40px auto;
  width: 100%;
  color: #4B606C;
  background-color: #fff;
  background-clip: border-box;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  border-radius: 10px;
  border: 1px solid #e4e6ea;
  transition: 0.25s;
}

.card-wrapper p {
  margin: 0;
}

.card-wrapper:hover {
  box-shadow: 0 .75rem .75rem 0.0375rem rgba(0,0,0,.075) !important;
  /* cursor: pointer; */
}



.card-top {
  padding: 20px;
  display: flex;

}

.card-wrapper h3 {
  color: #122836;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}


.card-desc p {
  margin-top: 12px;

}

.company-logo {
  margin-right: 20px;
}

.company-logo img {
  /* border-radius: 50%;  */
  width: 60px;
  box-sizing: border-box;
  padding: 5px 5px 0 5px ;


}

.card-price p {
  display: inline-block;

  margin: 16px 10px 0 0;
}

span {
  font-weight: bold;
}

.card-bottom {
  background: #F8F9FA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 100px;;
  border-radius: 0 0 10px 10px;
  font-size: 14px;
}


.card-pills a {
  /* font-weight: 600; */
  line-height: 20px;
  margin-right: 7px;
}


.filter-pills a {
  /* font-weight: 600; */
  margin-top:7px;
  margin-bottom:7px;
  margin-right: 7px;
}


.pill {
  border-radius: 20px;
  padding: 1px 12px 3px;
  display: inline-block;
  font-size: 13px;
}

.pill {
	text-decoration:none;
	color: inherit;
}

.pill:hover {
	opacity: 0.75;
}

.seo {
  color: #4F40D0;
  background: #D9D6F5;
}


.ppc {
  color: #927513;
  background: #f3e8c6;
}

.social {
  color: #1377af;
  background: #d6eaf5;
}

.analitika {
  color: #8c3215;
  background: #ffe5dc;
}

.report {
  color: #208810;
  background: #d2f9cc;
}


.email {
  color: #505050;
  background: #dedede;
}

.abtest {
  color: #177d80;
  background: #cbf6f7;
}

.chat {
  color: #1f3096;
  background: #b8c2ff;
}

.content {
  color: #6d2a12;
  background: #ceb8b0;
}


.landing {
  color: #692b92;
  background: #f1dcff;
}


.speed {
  color: #77480d;
  background: #f9dfc0;
}



.card-website {
  display: inline-block;
}



.card-website a {
  text-decoration: none;
  color: #4B606C;
}

.card-website a:hover {
  color: hsl(219, 55%, 50%);
  text-decoration: underline;
}


.add-wrapper {
  margin: 50px 0;
}

/* .add p:last-child {
  margin: 50px 0;
} */

.add-button {
  color: #fff;
  background-color: #5c6ac0;
  background-clip: border-box;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  border-radius: 5px;
  padding: 12px 20px;
  transition: 0.25s;
  text-decoration: none;
}

.add-button:hover {
  box-shadow: 0 .35rem .75rem 0.0375rem rgba(0,0,0,.075) !important;
  background-color: #4151ad;

  /* cursor: pointer; */
}

.mt60 {
  margin-top: 60px;
}


.annotation {
  background: #fff;
  font-size: 15px;
  padding: 20px;
  border-radius: 20px;
  color: #5d6a71;
}

@media only screen and (max-width: 629px) {

  .all {
    margin: 0 auto;
    width: 100%;

  }

  nav {
    width: 100%;
    padding: 0;
  }

  h1, h2 {

    margin-top: 20px;

  }

  .card-top {
    display: flex;
    flex-direction: column;
  }
  .company-logo {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .card-bottom {
    padding: 15px 20px 15px 20px;
    /* flex-direction: column; */
  }

  .card-website {
    /* margin-bottom: 20px; */
  }

  .mt60 {
    margin-top: 60px;
  }
}


@media only screen and (max-width: 499px) {

  .nav-container {
    padding: 0 20px;
    position:static;
  }

  .company-logo {
    margin-right: 0;
  }

  .all {
    padding: 0 20px;
  }

  .nav-links a {
    padding-left: 5px;
  }

  .card-bottom {
    padding: 15px 20px 15px 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;;
  }

  .card-website {
    margin-top: 10px;
  }

  .mt60 {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 330px) {

  .nav-links a {
	font-size: 13px;
  }

}


.contact a {
  color: hsl(219, 55%, 50%);
  text-decoration: none;

}

.contact a:hover {
  color: hsl(219, 55%, 50%);
  text-decoration: underline;

}

.top-lista p {
  line-height: 30px;
}

.top-lista {
  margin-bottom: 50px;
}

.top-list a {
  color: #4B606C;
  text-decoration: none;
}


.top-list a:hover {
  color: hsl(219, 55%, 50%);
  text-decoration: underline;

}

.timeline {
	display: flex;
	background: white;
	padding: 40px 20px;
	border-top: 1px solid #e8e8e8;
}


.timeline:hover {
	background: #f8fbff;
	border-left: 3px solid #c4d3ea;
	margin-left: -3px;
}

.timeline:last-child {
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 50px;
}



.timeline-icon {
    min-width: 65px;
}

.timeline-icon p {
	font-size: 30px;
}

.timeline-text h3 {
	color: #122836;
	font-size: 21px;
    font-weight: 600;
	margin-bottom: 10px;
}


.timeline-text span {
	color: #a3aab5;
	font-size: 14px;
	margin-bottom: 0;
}

table {
	text-align: left;
	margin-bottom: 20px;
}

tr, td, th {
	padding: 5px 25px;
}

tr:nth-child(odd) {
  background-color: #f1f1f1;
}

tr:nth-child(even) {
  background-color: #fff;
}

th {
  background-color: #d4e5f3;
  font-weight: normal;
}
